.body {
	background-color: white;
	color: black;
}
.topNav {
	grid-row: 1;
	display: grid;
	grid-template-columns: 3fr 3fr 3fr;
	padding: 0px 0px 15px 0px;
	font-size: 15px;
	position: relative;
	font-size: 25px;
	top: 15px;
	border-bottom: dimgray;
	border-bottom-style: ridge;
}
.brand {
	text-decoration: none;
	justify-self: center;
	font-family: 'Architects Daughter', cursive;
	color: black;
	/* position: absolute; */
	left: 40px;
}
.menuIcon {
	grid-column: 3;
	position: absolute;
	right: 40px;
	color: black;
}
@media screen and (max-width: 768px) {
	#myLinks {
		grid-column: 2;
		display: grid;
		display: none;
		font-size: 20px;
		position: relative;
		margin: 0px;
		padding: 0px;
	}
}
#myLinks a:hover {
	text-transform: uppercase;
	background-color: black;
	color: white;
}
.navLink {
	display: grid;
	justify-content: center;
	text-decoration: none;
	font-family: 'Architects Daughter', cursive;
	color: black;
	padding: 0px;
	margin: 0px;
}
.main {
	grid-row: 2;
	display: grid;
	grid-template-rows: 5fr 1/1fr;
	text-align: center;
	padding: 0px;
	margin: 20px 0px 0px 0px;
	font-family: 'Architects Daughter', cursive;
	font-size: 25px;
	overflow: auto;
	/* align-items: center; */
}
header {
	grid-row: 1;
	height: 500px;
	border-bottom: dimgray;
	border-bottom-style: ridge;
	margin: 0px;
	overflow: auto;
}
.portrait {
	height: 100%;
	max-height: 225px;
	border-radius: 20%;
	padding: 0px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}
p {
	font-size: 15px;
	padding: 0px 10px 0px 10px;
}
.recommendations {
	grid-row: 2;
	overflow: auto;
}
.recTitle {
	margin: 10px;
}
.lettersImage {
	width: 70%;
	max-width: 350px;
	margin: 15px;
}

/*TABLET & DESKTOP RESPONSE*/
@media screen and (min-width: 768px) {
	.main {
		margin: 20px 0px 0px 0px;
		height: fit-content;
	}
	h4 {
		font-size: larger;
	}
}
@media screen and (min-width: 768px) {
	.topNav {
		display: grid;
		grid-template-columns: 1fr 4fr;
		position: relative;
		padding: 0px;
	}
}
@media screen and (min-width: 768px) {
	.brand {
		grid-column: 1;
		font-size: 50px;
	}
}
@media screen and (min-width: 768px) {
	.menuIcon {
		display: none;
	}
}
@media screen and (min-width: 768px) {
	div #myLinks {
		grid-column: 2;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		position: relative;
		top: 15px;
	}
}
@media screen and (min-width: 768px) {
	header {
		grid-row: 1;
		height: 800px;
		border-bottom: dimgray;
		border-bottom-style: ridge;
		margin: 0px;
		overflow: auto;
	}
	.portrait {
		height: 100%;
		max-height: 425px;
		border-radius: 20%;
		padding: 0px;
		margin-bottom: 20px;
		margin-left: auto;
		margin-right: auto;
	}
	p {
		font-size: 25px;
		padding: 0px 20px 0px 20px;
		max-width: 1500px;
		margin-left: auto;
		margin-right: auto;
	}
	.recommendations {
		grid-row: 2;
		overflow: auto;
	}
	.recTitle {
		margin: 15px;
	}
}
/*END TABLET & DESKTOP RESPONSE*/
